/* 重複使用 -----------------------*/


/* 登出按鈕 */
.log_out>div>button {
  background-color: white;
  border: 1px solid white;
  border-bottom: 1px solid black;
  float: right;
}


/* 中間icon導覽列 */
/* 我的訂單 */
.my_account>a {
  position: relative;
  text-decoration: none;
}

.my_account>a::after {
  content: "";
  position: absolute;
  right: 30%;
  left: 30%;
  bottom: 0px;
  border-bottom: 1px solid gray;
  transition: .3s;
}


.my_account>a>svg {
  color: black;
}

.my_account>a:hover {
  opacity: 80%;
}

/* 我的訂單 */
.my_order>a {
  position: relative;
  text-decoration: none;
}

.my_order>a::after {
  content: "";
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0px;
  border-bottom: 1px solid gray;
  transition: .3s;
}

.my_order a:hover::after {
  right: 31%;
  left: 31%;
}

.my_order>a>svg {
  color: black;
}

.my_order>a:hover {
  opacity: 80%;
}

/* 我的訊息 */
.my_message>a {
  position: relative;
  text-decoration: none;
}

.my_message>a::after {
  content: "";
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0px;
  border-bottom: 1px solid gray;
  transition: .3s;
}

.my_message a:hover::after {
  right: 31%;
  left: 31%;
}

.my_message>a>svg {
  color: black;
}

.my_message>a:hover {
  opacity: 80%;
}

/* 收藏清單 */
.favorite_list>a {
  position: relative;
  text-decoration: none;
}

.favorite_list>a::after {
  content: "";
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0px;
  border-bottom: 1px solid gray;
  transition: .3s;
}

.favorite_list a:hover::after {
  right: 31%;
  left: 31%;
}

.favorite_list>a>svg {
  color: black;
}

.favorite_list>a:hover {
  opacity: 80%;
}

/* 登出按鈕 */
#log_out {
  background-color: white;
  border: 1px solid white;
  float: right;
}




/* My Account------------------------- */

/* 會員卡片 */

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.pub-wrap {
  position: relative;
  padding: 0 8px 10px 40px;
  margin-top: 15px;
  border-radius: 6px;
}


.pub-process {
  position: relative;
  height: 35px;
  margin-left: 60px;
  font-size: 0;
  color: #fff;
}

.pub-process:after {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 1;
  width: 99%;
  height: 4px;
  content: "";
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  background-color: #f5f5f5;
}

.pub-process li {
  position: relative;
  z-index: 5;
  display: inline-block;
  width: 25%;
  height: 35px;
  font-size: .875rem;
}

.pub-process li:first-child {
  width: 35px;
  margin-left: -35px;
}

.pub-process .ball {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 7;
  width: 40px;
  height: 40px;
  line-height: 35px;
  content: "";
  text-align: center;
  border-radius: 50%;
  background-color: #f5f5f5;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  font-size: 20px;
}

.pub-process .active .ball {
  background-color: #e4e4e4;
}

.pub-process .active+.active:after {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 6;
  width: 100%;
  height: 4px;
  content: "";
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  background-color: #e4e4e4;
}

.process-3 li {
  width: 50%;
}

.process-5 li {
  width: 25%;
}


/* flex ver */
.pub-process-flex {
  display: -webkit-box;
}

.pub-process-flex li {
  display: list-item;
  -webkit-box-flex: 1;
  width: auto;
}

.pub-process-flex li:first-child {
  width: 35px;
  margin-left: -35px;
  -webkit-box-flex: 0;
}

.process_name {
  font-size: 12px;
}

.normal_member img {
  width: 18px;
  padding-left: 1px;
}

.vip_member img {
  width: 21px;
  padding-left: 1px;
}


.my_account_card {
  background-image: linear-gradient(to left, #3c3c78, #7887AA);
  height: 50%;
}


.my_account_card>div {
  height: 235px;
  border: 1px solid white;
  border-radius: 15px;
}

.my_account_card_inner div:first-child {
  color: white;
  border-bottom: 1px solid white;
  border-bottom-style: dashed;
}

.my_account_card_inner div:nth-child(2) {
  color: white;
}

/* 會員資格規定 */
.my_account_rule {
  border: 1px solid rgb(200, 200, 200);
}


/* 基本資料 */
.my_account_info>div {
  border: 1px solid rgb(200, 200, 200);
  margin-top: 15px;
  /* margin: 20px; */
}

.inputGroup {
  font-family: 'Segoe UI', sans-serif;
  margin: 1em 0 1em 0;
  max-width: 390px;
  position: relative;
  padding: 10px;
}

.inputGroup input {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 1px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 40px;
  width: 100%;
}

.inputGroup label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 1.5em;
  pointer-events: none;
  transition: all 0.3s ease;
  color: rgb(100, 100, 100);
}

.inputGroup :is(input:focus, input:valid)~label {
  transform: translateY(-50%) scale(.9);
  margin: 0em;
  margin-left: 2em;
  padding: 0.4em;
  background-color: white;
}

.inputGroup :is(input:focus, input:valid) {
  border-color: #7887AA;
}

/* 確定修改按鈕 */
.my_account_info>div>div>button {
  width: 100%;
  background-color: #3c3c78 !important;
  color: white !important;
  padding: 10px 0px;
  border: 1px solid white;
}

.my_account_info>div>div>button:hover {
  background-color: #505098  !important;
}

.myAccount {
  margin-bottom: 50px;
}



/* My orders-------------------------- */


.tableOrder td {
  border-bottom: 1px solid black;
  padding-top: 15px;
  padding-bottom: 15px;
}

.tableOrder th {
  background-color: #7887AA;
  height: 50px;
  color: white;
}

#btnDetail {
  background-color: #3c3c78;
  color: white;
  border-radius: 20px;
  padding: 2px 30px;
  font-size: 5px;
}

#btnDetail:hover {
  background-color: #505098;
}

@media screen and (max-width: 768px) {
  #btnDetail {
    padding: 2px 5px;
    font-size: 3px;
  }
}



/* My orderDetails---------------------- */




tbody td img {
  max-width: 180px;
  max-height: 180px;
}


/* 購物清單 */
.check_order {
  background-color: #7887AA;
  color: white;
}


.resultTable {
  table-layout: fixed;
  width: 100%;
  margin-left: 60px;
  text-align: center;
  border: 1px white;
}


.orderDetails thead th {
  height: 50px;
  background-color: #EDF2FF;
  color: black;
  font-weight: normal;
}

.orderDetails thead th:nth-child(2),
.orderDetails tbody td:nth-child(2) {
  padding-right: 12px;
}


.orderDetails {
  table-layout: fixed;
  width: 100%;
  margin: auto;
  text-align: center;
  border: 1px white;
}

.orderNumberCell {
  text-align: left;
}

.orderNumberCell th:first-child {
  width: 300px;
}

.drawResult {
  background-color: #f5f5f5;
  padding-left: 120px;
}

.resultText {
  margin-left: 120px;
}

@media (max-width: 767px) {

  .resultText {
    margin-left: 60px;
    /* 較小的高度 */
  }
}


.drawTime {
  background-color: #f5f5f5;
}


.drawAmount,
.drawPlan {
  height: 50px;
  background-color: #f5f5f5;
  padding: 8px;
  color: black;
}


.redNumber {
  color: red;
}


.drawTime a {
  color: #3c3c78;
}

.drawTime a:hover {
  color: #505098;
}


.discount-row td:nth-child(5),
.discount-row td:nth-child(6) {
  border-bottom: 1px solid black;
  /* 添加底部边框线 */
}

.amount-row td {
  border-bottom: 1px solid black;
}

.total tbody td {
  padding: 10px;
}

.total {
  table-layout: fixed;
  width: 100%;
  margin: auto;
  text-align: center;
  border: 1px white;
}


/* 灰色小卡 */


.tableInfo {
  background-color: #f5f5f5;
  border-radius: 20px;
  text-align: center;
}

.tableCustomer {
  background-color: #f5f5f5;
  border-radius: 20px;
  text-align: center;

}


.cardInfo tr th,
.cardInfo tr td {
  background-color: #f5f5f5;
  border-radius: 20px;
  text-align: center;
  border: none;
}


table.table tbody tr td:nth-child(2),
table.table thead tr th:nth-child(2) {
  text-align: left;
}

.tableInfo tbody td:first-child {
  text-align: left;
  padding-left: 70px;
}

.tableCustomer tbody td:first-child {
  text-align: left;
  padding-left: 70px;
}



/* Button按鈕 */
#backOrder {
  background-color: #3c3c78;
  color: white;
  border-radius: 40px;
  padding: 8px 20px;
  font-size: 5px;
  margin-left: 320px;
}

#backOrder:hover {
  background-color: #505098;
}


/* Cupons------------------------------ */


.coupon-container {
  background-color: #F5F5F5;
  padding: 30px;
  margin-bottom: 50px;
}


.HeadA {
  background-color: #62749d;
  border-radius: 10px 0 0 10px;
  height: 110px;
}

.HeadB {
  background-color: #dce3f6;
  border-radius: 10px 0 0 10px;
  height: 110px;
}

.coupon1,
.coupon2 {
  border-radius: 10px 0 0 10px;
  height: 110px;
}

@media (max-width: 767px) {

  /* 手機版媒體查詢 */
  .HeadA,
  .HeadB {
    height: 25px;
    /* 較小的高度 */
  }
}


@media (max-width: 768px) {

  .pot,
  .pot2 {
    display: none;
  }
}


.circle1 {
  background: #F5F5F5;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: -6.5px;
  top: 50%;
  transform: translateY(-50%);
}


.circle2 {
  background: #F5F5F5;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  left: -6.5px;
  top: 50%;
  transform: translateY(-50%);
}


.pot {
  background: #ffffff;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  position: absolute;
  left: 163px;
}

.pot2 {
  background: #b4adab;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  position: absolute;
  left: 163px;
}


/* Collection----------------------------- */


.tableCollection th {
  background-color: #7887AA;
  height: 50px;
  color: white;
  font-weight: normal;
}


.tableCollection td {
  border-bottom: 1px solid black;
  padding-top: 10px;
  padding-bottom: 10px;
}

.collection {
  padding-bottom: 120px;
}



#btnDetail {
  background-color: #3c3c78;
  color: white;
  border-radius: 20px;
  padding: 2px 30px;
  font-size: 5px;
}

#btnDetail:hover {
  background-color: #505098;
}

@media screen and (max-width: 768px) {
  #btnDetail {
    padding: 2px 5px;
    font-size: 3px;
  }
}


#JoinShop {
  background-color: #3c3c78;
  color: white;
  border-radius: 20px;
  padding: 2px 5px;
  font-size: 5px;
}

#JoinShop:hover {
  background-color: #505098;
}


@media screen and (max-width: 768px) {
  #JoinShop {
    padding: 2px 2px;
    font-size: 1px;
  }
}


tbody td img {
  max-width: 180px;
  max-height: 180px;
}

#btnDel {
  width: 50px;
  height: 40px;
}

#btnDel img {
  width: 100%;
  height: 100%;
}



thead th:nth-child(1),
thead td:nth-child(1) {
  width: 200px;
}

.tableCollection {
  table-layout: fixed;
  width: 100%;
  margin: auto;
  text-align: center;
  border: 1px white;
}


.btndel {
  width: 70px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.btn svg {
  width: 50px;
  height: 50px;
}